<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
    .clock-face::after {
      width: 30px;
      height: 30px;
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #ffffff;
      border-radius: 50%;
    }

    .hand {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    .hour-hand::after {
      position: absolute;
      content: '';
      width: 10px;
      height: 27%;
      background: #2c3e50;
      left: 50%;
      bottom: 50%;
      transform: translate(-50%,0);
    }
    .min-hand::after {
      position: absolute;
      content: '';
      width: 7px;
      height: 36%;
      background: #16a085;
      left: 50%;
      bottom: 50%;
      transform: translate(-50%,0);
    }
    .second-hand::after {
      position: absolute;
      content: '';
      width: 4px;
      height: 45%;
      background: #d35400;
      left: 50%;
      bottom: 50%;
      transform: translate(-50%,0);
    }
  </style>

  <script>
;(function(){
  const hourHand = document.querySelector('.hour-hand');
  const minuteHand = document.querySelector('.min-hand');
  const secondHand = document.querySelector('.second-hand');

  function getTime() {
    const d = new Date();
    let h = d.getHours();
    let m = d.getMinutes();
    let s = d.getSeconds();
    let hDeg = (360 / 12) * h + (30 / 60) * m;
    let mDeg = (360 / 60) * m + (6 / 60) * s;
    let sDeg = (360 / 60) * s;
    hourHand.style.transform = `rotate(${hDeg}deg)`;
    minuteHand.style.transform = `rotate(${mDeg}deg)`;
    secondHand.style.transform = `rotate(${sDeg}deg)`;
    window.requestAnimationFrame(getTime)
  }

  window.requestAnimationFrame(getTime)
})()
  </script>
</body>
</html>
